import time
import random


def Partition(A, p, r):
    x = A[r]
    i = p - 1
    for j in range(p, r):
        if A[j] <= x:
            i = i + 1
            A[i], A[j] = A[j], A[i]
    A[i + 1], A[r] = A[r], A[i + 1]
    return i + 1

def Quicksort(A, p, r):
    if p < r:
        q = Partition(A, p, r)
        Quicksort(A, p, q - 1)
        Quicksort(A, q + 1, r)

def Measure(f, n):
    random.seed(0)
    A = [i for i in range(n)]
    random.shuffle(A)
    tik = time.time()
    f(A, 0, n - 1)
    tok = time.time()
    
    print("Elapsed time: " + str(tok - tik))
    #print(A)

    for i in range(n - 1):
        assert(A[i] <= A[i + 1])

def main(): 
    start = 1000000
    stop = 10000000
    step = start 
    stop += step

    for i in range(start, stop, step):
        print(str(i) + ": ", end = " ")
        Measure(Quicksort, i)

if __name__ == '__main__':
    main()
    
